# Shared configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SERVICE_INTERNAL_PORT=8080

# Database-specific configuration
RESOURCE_DB_NAME=resource-db
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource-db

SONG_DB_NAME=song-db
SONG_DB_URL=jdbc:postgresql://song-db:5432/song-db

# Service-specific configuration
RESOURCE_SERVICE_PORT=8071
RESOURCE_DB_HOST=resource-db

SONG_SERVICE_PORT=8072
SONG_DB_HOST=song-db


